<style>
header{
    background-color: red;
    padding: 10px;
    text-align: center;}
    aside{
        background-color: blue;
        padding: 10px;
    }
    aside{
        background-color: violet;
        padding: 10px;

    }
    article{
        background-color: orange;
        padding: 10px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 10px;}

        article div{
background-color: brown;
padding: 10px;
text-align: center;

        }
        footer{
            grid-column: 1;
        }
</style>










<header>header</header>
<aside>aisde</aside>
<article>
    <div>imgae</div>
    <div>imgae</div>
    <div>imgae</div>
</article>
<footer>footer</footer>